spring.application.name=ECISalud
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080